POSTGRES_URL="postgres://default:dkVZ8uRyBOH1@ep-lucky-cloud-01463809-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:dkVZ8uRyBOH1@ep-lucky-cloud-01463809-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:dkVZ8uRyBOH1@ep-lucky-cloud-01463809.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-cloud-01463809-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="dkVZ8uRyBOH1"
POSTGRES_DATABASE="verceldb"